# migration-dbSync-mysql

./: README.md  pom.xml
src/main/java/org/wso2/carbon/migration/dbsync/: CryptoUtil.java  DBSynchronizer.java
src/main/java/org/wso2/carbon/migration/dbsync/dto/: AccessTokenDto.java  AuthorizationCodeDto.java  KeystoreDto.java  TokenScopeDto.java
src/main/resources/: create_triggers.sql  drop_triggers.sql  log4j.properties  syncDB.sh
